<!DOCTYPE><html>
<head>
 <title>ZEBRA매력</title>
 <style type="text/css">
  body { padding-left:45px;         padding-right:80px;         background-color:white;}
  #header { text-align:center;            padding-top:1px;            margin-left:20px;            margin-right:0px;            color:white;            font-weight:bold;            line-height:30px;            background-color:#CAFCD8;}    h2 { font-size:30pt;}  h2:after { content:"in SKKU Math";              font-size:15pt;}
  ol { list-style-type:none; }
  #head { font-weight:bold;          font-size:20pt; }
  #table { margin:0px; padding:0px;           table-layout:fixed;           width:100%;           font-size:15pt;           color:white;           }
  #head { font-weight:bold;                     font-size:20pt; }
  #table_img { margin:0px; padding:0px;               width:100%;               height:300px; }
  #table_background_color { background-color: #04BFBF;                            line-height:35px; }
  ul { list-style-type:none;       font-size:15pt;        color:white } 
  #list_background_color { background-color:#588F27;                           line-height:35px; }
 </style>
</head>
<body>
<div id="header">
 <h2>'ZEBRA매력'</h2>
</div>

<ol>  <li><p id="head">| 매력</p>
 <table border="0" id="table">  <tr>    <td>    <img src="attraction_1.PNG" id="table_img">  </td>
  <td>    <img src="attraction_2.png" id="table_img">  </td>
 </tr>
 <tr>
  <td id="table_background_color">    <ul>     <li><span id="head"> 쉽게 접할 수 없는 ‘야구’라는 운동을 하는 동아리:</span><br> 충분한 장비와 인원이 있어 색다른 경험이 가능</li>     <li><span id="head">모든 선배들을 쉽게 만날 수 있음:</span><br>  대부분 학교 주변에서 생활하고 있기 때문에 언제든지 Ring My bell</li>     <li><span id="head">학교생활에 필요한 정보가 풍부함:</span><br>  다양한 복수전공, 수학과 뿐 아니라 타 전공자도 소속되어 있기에 많은 도움이 될 것임</li>    </ul> </td>
  <td id="table_background_color">   <ul>    <li><span id="head">가족 같은 동아리? No! 우린 가족!:</span><br> 동아리에 들어온 순간 헤어나오지 못할 마법 같은 Magic</li>    <li><span id="head">주말에도 그대는 아침형 인간:</span><br>ZEBRA에서 주말은 책임진다. 주말잉여들 Come On!</li>    <li><span id="head">방송에서 직접 찾는 유일한 동아리:</span><br> 주병진 토크콘서트 박찬호 편 (2011년 12월 1일 방송) <br>남자의 자격 출연 제의 거절 (새터 때문에…ㅜㅜ) <br>맥주광고 CF 출연 제의</li>   </ul>  </td>
 </tr>  </table></li>

</ol>


</body>
</html>
